/* ahora vamos a definir las "custom properties" */
:root {
    /* Colores */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;

    /* Tamaño letra */
    --tamaño-h1: 3.8rem; /* 1rem = 10px */
    --tamaño-h2: 2.8rem;
    --tamaño-h3: 1.8rem;
    
    /* Fuente  */
}

/* GLOBALES */
html {
    font-size: 62.5%;
    box-sizing: border-box;  /* Hack para Box Model*/
    scroll-snap-type: y mandatory; /* esto indica que el scrill es en el eje y */
    /* mandatory es que cuando haces un pelin de scroll, baja a la siguiente zona directamente */
}

/* SCROLL SNAP */
/* con estas dos opciones le indicamos que cuando haga scroll hacia abajo, 
    no baje trrrrr hasta el final, si no que se vaya parando*/
    .servicios,
    .navegacion-principal,
    .formulario {
        scroll-snap-align: center; 
        scroll-snap-stop: always;
    }

*, *:before, *:after {  /* Hack para Box Model*/
    box-sizing: inherit;  /* Hack para Box Model*/
  }

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro)  0%, var(--blanco) 100%)
}

.contenedor {
    max-width:  100rem;
    /* como un reloj,  1º arriba, 2º derecha, 3º abajo, 4 izquierda */
    margin: 0 auto 0 auto;
    /* como se repite, podríamos ponerlo como:
    margin: 0 auto; porque el primer valor corresponderia a 
    arriba y abajo y el segundo como el de la derecha e izquierda*/
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
     width: auto;
    } 
 }

 .boton:hover {
     cursor: pointer;
 }

 .sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
 }
/* TIPOGRAFIA */
h1 {
    font-size: var(--tamaño-h1);
}

h2 {
    font-size: var(--tamaño-h2);
}

h3 {
    font-size: var(--tamaño-h3);
}

h1, h2, h3 {
    text-align: center;
}


/* TITULOS */
.titulo span {
    font-size: 2rem;
}

/* UTILIDADES*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
   .w-sm-100 {
       width: auto;
   } 
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* NAVEGACION PRINCIPAL*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;  /* 700 o bold es lo mismo  */
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* HERO */
.hero {
    background-image: url(../img/hero3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba( 0 0 0 / 50%);
    width: 100%;
    height: 100%;

    /* estas 4 lineas centran horizontal y verticalmente siempre */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */

@media (min-width: 768px) {
    .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem; /*es el espacio entre columnas*/
}
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400; /* se podria poner como normal*/
}

.servicio p {
    line-height: 2; /* separa entre linea*/
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100%); /* utilizar el valor mas pequeño entre 60rem o el 100% en pixeles*/
    margin: 0 auto; /* centramos asi sólo cuando el padre no es flex, porque no podremos usar justify-content: center;*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size:  1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
        .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);   
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /*es el espacio entre columnas*/   
    }

    .campo:nth-child(3),
    .campo:nth-child(4) { /*si hay varios campos iguales, selecciona del 1 al x en orden*/
        grid-column: 1 / 3; /* aqui le indicamos desde donde hasta donde va horizontalmente*/
    }
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight:  700;
    display: block;
}

/*para seleccionar un selector*/
/* .campo input[type="text"] { 
    background-color: #0097a7;
} */

.campo textarea {
    height: 20rem;
}

.input-text {
   width: 100%;
   border: none;
   padding: 1rem;
   border-radius: .8rem;
}

/* FOOTER*/

.footer {
    text-align: center;
}